<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスター募集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        h1 {
            font-size: 22px; /* 見出しのフォントサイズ */
            text-align: center;            
        }        
        .container {
            padding: 20px;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
         	width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>テスター募集</h1>
<p>
夢を諦めたくありません。70歳を超えて挑戦した音声カレンダーアプリの開発が、ようやく完成に近づいてきました。<br>
しかし、Google Play Consoleでの公開テストに必要なテスターが集まらず、夢が潰えかけています。<br>
どうか皆さまのお力をお貸しください。これは、私の「生きた証」を形にする挑戦です。
</p>

<p>
Androidスマートフォンをお使いの方は、下のボタンからGoogleグループにご参加ください。<br>
その後、アプリリンクページに進んでインストールしていただくと、約2週間のテストにご協力いただけます。
</p>

<p>
<strong>※ ご注意 ※</strong><br>
Googleグループに参加された後、反映されるまでに <strong>数分～1時間程度</strong> かかる場合があります。<br>
すぐにアプリリンクに進むと「アクセスできません」と表示されることがありますので、<br>
<strong>しばらく時間をおいてから</strong> アプリリンクページにお進みください。
</p>

        <button class="btn" onclick="openLink()">Googleグループへ</button>
        <br>
        <button class="btn" onclick="openLink2()">アプリリンクページへ</button>
        <br>
        <button class="btn" onclick="openLink3()">アプリ紹介ページへ</button>   
        <br><br>
テスター募集 どうか自分の生きた証としてアプリを世に出させて下さい
<br>
<a href="https://ettomio.blog.jp/archives/27617034.html">https://ettomio.blog.jp/archives/27617034.html</a>
<br><br>
家に戻れない夢　夢は潰えたか
<br>
<a href="https://ettomio.blog.jp/archives/27639638.html">https://ettomio.blog.jp/archives/27639638.html</a>
<br>
             
    </div>
    <script>
        function openLink() {
            window.location.href = "https://groups.google.com/g/voice-calendar-tester";
        }
        function openLink2() {
            window.location.href = "https://play.google.com/store/apps/details?id=com.ettomio.my_calendar_app";
        }
        function openLink3() {
            window.location.href = "紹介N.html";
        }        
        
    </script>
</body>
</html>
